<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <script src="https://kit.fontawesome.com/fffe941992.js" crossorigin="anonymous"></script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Craftin Images</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon1.png" type="image/x-icon">

</head>
    <body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class=""  href="index.html" title="home">Home</a></li>
                    <li><a class=""  href="index.html#about" title="about">About</a></li>
                    <li><a class=""  href="Index.html#services" title="services">Events</a></li>
                    <li><a class=""  href="index.html#works" title="Gallery">Gallery</a></li>
                    <li><a class=""  href="Index.html#clients" title="clients">Clients</a></li>
                    <li><a class=""  href="index.html#contact" title="contact">Contact</a></li>
                    <li><a class="smoothscroll"  href="#Registration" title="Registration">Registration</a></li>
                </ul>
    
                <p>"Be the chosen one"</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/craftinimages/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/craftinimages"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/craftin_images/"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/craftinimages-events/"><i class="fa fa-linkedin-square"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->
        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


  <section id="Aarohanhome" class="s-home target-section" data-parallax="scroll" data-image-src="images/wallpaper.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome to Aarohan</h3>

                <h1 style="font-size: 45px">
                    It is an upcoming Inter<br>
                    -college dance competition.<br>
                    Aarohan is a Sanskrit word <br> 
                    meaning ascent.The platform is<br>
                    for the college students willing<br>
                    to showcase their dancing talent.
                </h1>

                <div class="home-content__buttons">
                   <a href="#Aarohanabout" class=" btn btn--stroke smoothscroll">
                        More About Us
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/craftinimages/"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/craftinimages"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/craftin_images/"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/craftinimages-events/"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->

    <section id='Aarohanabout' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">Format</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <h2 class="subhead subhead--dark"><i class="icon-megaphone"></i>Solo</br> <i class="icon-megaphone"></i>Couple</br> <i class="icon-megaphone"></i>Group</h2>
            </div>
        </div> <!-- end about-desc -->

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">Categories</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <h2 class="subhead subhead--dark"><i class="icon-megaphone"></i>Pursuing Graduate in any Discipline.</br> <i class="icon-megaphone"></i>Pursuing Post Graduate / Master’s Degree in any discipline.</h2> 
            </div>
        </div> <!-- end about-desc -->

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">Registration</h1>
            </div>
        </div> <!-- end section-header -->

      
        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-microphone"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Bachelor’s :</h3>
                    <p><a style="color: black" class="smoothscroll" href="#Registration">Solo : Rs.400/</a><br>
                       <a style="color: black" class="smoothscroll" href="#Registration">Couple : Rs.700/</a><br>
                       <a style="color: black" class="smoothscroll" href="#Registration">Group : Rs.1500/</a>
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-menu-circle-dots"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">PG , Master’s & Professionals ( CA’s , CS...etc) :</h3>
                    <p><a style="color: black" class="smoothscroll" href="#Registration">Solo : Rs.600/</a><br>
                        <a style="color: black" class="smoothscroll" href="#Registration">Couple : Rs.900/</a><br>
                        <a style="color: black" class="smoothscroll" href="#Registration">Group : Rs.1800/</a>
                    </p>
                </div>
            </div>
        </div>
    </section> <!-- end s-about -->
     
     <section class="s-home target-section" data-parallax="scroll" data-image-src="images/wallpaper.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

                <div class="overlay"></div>
                <div class="shadow-overlay"></div>
        
                <div class="home-content">
        
                    <div class="row home-content__main">
        
                        <h2 style="color :bisque">Certificate</h2>
        
                        <h4 style="color :bisque">
                            Certificate will be provided to each participant.
                        </h4>
                        
        
                    </div>
        
                </div> <!-- end home-content -->
        
            </section> <!-- end s-home -->

     
    <section id="Registration" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2 display-2--light">Registration</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                

                <form action="Aarohan.php" method="post">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="FName" type="text" id="FirstName" placeholder="First Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="LName" type="text" id="LastName" placeholder="Last Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="Address" type="text" id="Address" placeholder="Address" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="City" type="text" id="City" placeholder="City" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="Email" type="email"  pattern=".+@gmail.com" id="Email" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="CollegeName" type="text" id="CollegeName" placeholder="Your college Name" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="Phone" type="tel"
                        id="PhoneNumber" placeholder="Your Phone Number" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <select id="" name="Category">
                                    <option value="selectCategory">---Select Category---</option>
                                    <option value="Graduate">Graduate</option>
                                    <option value="postGraduate">Post Graduate</option>
                                </select> 
                              </div>

                              <div class="form-field">
                        <select id="" name="Format">
                                    <option value="selectFormat">---Select Format---</option>
                                    <option value="Solo">Solo</option>
                                    <option value="Couple">Couple</option>
                                    <option value="Group">Group</option>
                                </select> 
                              </div>


                    <div class="form-field">
                        <button class="full-width btn--primary" type="submit">Register</button>
                        
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                
            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                    <div class="cinfo">
                        <h5>Where to Find Us</h5>
                        <p>
                            Craftin Images<br>
                            Mira Road, Mumbai<br>
                            Maharashtra
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email Us At</h5>
                        <p>
                            mohan@craftinimages.in<br>
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Call Us At</h5>
                        <p>
                            Phone: (+91) 9167 318 681<br>
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="https://www.facebook.com/craftinimages/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/craftinimages"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/craftin_images/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/craftinimages-events/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


     <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">
                <div class="footer-logo"><a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
                </div>

                Perfect place to get all the needs of your business fulfilled.

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>
                <p>Subscribe to us!</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Craftin Images 2020</span>
                    <span>Crafted with ❤ <a href="">xxxx</a></span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  
    </body>
</html>
